.input {
    width: 20;
    height: 20px;
    border-radius: 2px;
    background-color: #dedede;
    border: none;
    &:focus {
        outline-color: #EE9226;
    }
}

.button {
    width: 75px;
    height: 25px;
    border-radius: 2px;
    border: none;
    &:focus {
        outline-color: #EE9226;
    }
}