.personage {
    background-color: rgb(253, 124, 124);
    box-sizing: border-box;
    width: 320px;
    height: 480px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__name {
        font-size: 1rem;
        font-weight: bold;
        background-color: green;
        margin: 0;
    } 
    &__hp {
        background-color: blue;
    }
    &__view {
        background-color: gray;
    }
}